policy_module(starwels, 1.100.1)

########################################
#
# Declarations
#

type starwels_t;
type starwels_exec_t;
init_daemon_domain(starwels_t, starwels_exec_t)

permissive starwels_t;

type starwels_initrc_exec_t;
init_script_file(starwels_initrc_exec_t)

type starwels_conf_t;
files_type(starwels_conf_t)

type starwels_var_lib_t;
files_type(starwels_var_lib_t)

type starwels_var_run_t;
files_type(starwels_var_run_t)

type starwels_port_t;
corenet_port(starwels_port_t)

########################################
#
# starwels local policy
#
allow starwels_t self:process { fork };

allow starwels_t self:fifo_file rw_fifo_file_perms;
allow starwels_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(starwels_t, starwels_conf_t, starwels_conf_t)
manage_files_pattern(starwels_t, starwels_conf_t, starwels_conf_t)

manage_dirs_pattern(starwels_t, starwels_var_lib_t, starwels_var_lib_t)
manage_files_pattern(starwels_t, starwels_var_lib_t, starwels_var_lib_t)
files_var_lib_filetrans(starwels_t, starwels_var_lib_t, { dir file })

manage_dirs_pattern(starwels_t, starwels_var_run_t, starwels_var_run_t)
manage_files_pattern(starwels_t, starwels_var_run_t, starwels_var_run_t)

sysnet_dns_name_resolve(starwels_t)
corenet_all_recvfrom_unlabeled(starwels_t)

allow starwels_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(starwels_t)
corenet_tcp_sendrecv_generic_node(starwels_t)
corenet_tcp_sendrecv_all_ports(starwels_t)
corenet_tcp_bind_generic_node(starwels_t)

gen_require(`
    type starwels_port_t;
')
allow starwels_t starwels_port_t:tcp_socket name_bind;

gen_require(`
    type starwels_port_t;
')
allow starwels_t starwels_port_t:tcp_socket name_connect;

domain_use_interactive_fds(starwels_t)

files_read_etc_files(starwels_t)

miscfiles_read_localization(starwels_t)

sysnet_dns_name_resolve(starwels_t)

allow starwels_t starwels_exec_t:file execute_no_trans;
allow starwels_t self:process setsched;
corecmd_exec_ls(starwels_t)
corenet_tcp_connect_http_port(starwels_t)
dev_read_urand(starwels_t)
fs_getattr_xattr_fs(starwels_t)
kernel_read_system_state(starwels_t)
