<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/starwels_af.qm</file>
        <file alias="af_ZA">locale/starwels_af_ZA.qm</file>
        <file alias="am">locale/starwels_am.qm</file>
        <file alias="ar">locale/starwels_ar.qm</file>
        <file alias="be_BY">locale/starwels_be_BY.qm</file>
        <file alias="bg_BG">locale/starwels_bg_BG.qm</file>
        <file alias="bg">locale/starwels_bg.qm</file>
        <file alias="bn">locale/starwels_bn.qm</file>
        <file alias="bs">locale/starwels_bs.qm</file>
        <file alias="ca_ES">locale/starwels_ca_ES.qm</file>
        <file alias="ca">locale/starwels_ca.qm</file>
        <file alias="ca@valencia">locale/starwels_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/starwels_cs_CZ.qm</file>
        <file alias="cs">locale/starwels_cs.qm</file>
        <file alias="cy">locale/starwels_cy.qm</file>
        <file alias="da">locale/starwels_da.qm</file>
        <file alias="de_DE">locale/starwels_de_DE.qm</file>
        <file alias="de">locale/starwels_de.qm</file>
        <file alias="el_GR">locale/starwels_el_GR.qm</file>
        <file alias="el">locale/starwels_el.qm</file>
        <file alias="en_AU">locale/starwels_en_AU.qm</file>
        <file alias="en_GB">locale/starwels_en_GB.qm</file>
        <file alias="en">locale/starwels_en.qm</file>
        <file alias="eo">locale/starwels_eo.qm</file>
        <file alias="es_419">locale/starwels_es_419.qm</file>
        <file alias="es_AR">locale/starwels_es_AR.qm</file>
        <file alias="es_CL">locale/starwels_es_CL.qm</file>
        <file alias="es_CO">locale/starwels_es_CO.qm</file>
        <file alias="es_DO">locale/starwels_es_DO.qm</file>
        <file alias="es_ES">locale/starwels_es_ES.qm</file>
        <file alias="es_MX">locale/starwels_es_MX.qm</file>
        <file alias="es">locale/starwels_es.qm</file>
        <file alias="es_UY">locale/starwels_es_UY.qm</file>
        <file alias="es_VE">locale/starwels_es_VE.qm</file>
        <file alias="et_EE">locale/starwels_et_EE.qm</file>
        <file alias="et">locale/starwels_et.qm</file>
        <file alias="eu_ES">locale/starwels_eu_ES.qm</file>
        <file alias="fa_IR">locale/starwels_fa_IR.qm</file>
        <file alias="fa">locale/starwels_fa.qm</file>
        <file alias="fi">locale/starwels_fi.qm</file>
        <file alias="fr_CA">locale/starwels_fr_CA.qm</file>
        <file alias="fr_FR">locale/starwels_fr_FR.qm</file>
        <file alias="fr">locale/starwels_fr.qm</file>
        <file alias="gl">locale/starwels_gl.qm</file>
        <file alias="he_IL">locale/starwels_he_IL.qm</file>
        <file alias="he">locale/starwels_he.qm</file>
        <file alias="hi_IN">locale/starwels_hi_IN.qm</file>
        <file alias="hr">locale/starwels_hr.qm</file>
        <file alias="hu_HU">locale/starwels_hu_HU.qm</file>
        <file alias="hu">locale/starwels_hu.qm</file>
        <file alias="id_ID">locale/starwels_id_ID.qm</file>
        <file alias="id">locale/starwels_id.qm</file>
        <file alias="is">locale/starwels_is.qm</file>
        <file alias="it_IT">locale/starwels_it_IT.qm</file>
        <file alias="it">locale/starwels_it.qm</file>
        <file alias="ja_JP">locale/starwels_ja_JP.qm</file>
        <file alias="ja">locale/starwels_ja.qm</file>
        <file alias="ka">locale/starwels_ka.qm</file>
        <file alias="kk_KZ">locale/starwels_kk_KZ.qm</file>
        <file alias="km_KH">locale/starwels_km_KH.qm</file>
        <file alias="ko_KR">locale/starwels_ko_KR.qm</file>
        <file alias="ko">locale/starwels_ko.qm</file>
        <file alias="ku_IQ">locale/starwels_ku_IQ.qm</file>
        <file alias="ky">locale/starwels_ky.qm</file>
        <file alias="la">locale/starwels_la.qm</file>
        <file alias="lt">locale/starwels_lt.qm</file>
        <file alias="lv_LV">locale/starwels_lv_LV.qm</file>
        <file alias="mk_MK">locale/starwels_mk_MK.qm</file>
        <file alias="ml">locale/starwels_ml.qm</file>
        <file alias="mn">locale/starwels_mn.qm</file>
        <file alias="mr_IN">locale/starwels_mr_IN.qm</file>
        <file alias="ms_MY">locale/starwels_ms_MY.qm</file>
        <file alias="ms">locale/starwels_ms.qm</file>
        <file alias="my">locale/starwels_my.qm</file>
        <file alias="nb_NO">locale/starwels_nb_NO.qm</file>
        <file alias="nb">locale/starwels_nb.qm</file>
        <file alias="ne">locale/starwels_ne.qm</file>
        <file alias="nl_NL">locale/starwels_nl_NL.qm</file>
        <file alias="nl">locale/starwels_nl.qm</file>
        <file alias="pam">locale/starwels_pam.qm</file>
        <file alias="pl_PL">locale/starwels_pl_PL.qm</file>
        <file alias="pl">locale/starwels_pl.qm</file>
        <file alias="pt_BR">locale/starwels_pt_BR.qm</file>
        <file alias="pt_PT">locale/starwels_pt_PT.qm</file>
        <file alias="pt">locale/starwels_pt.qm</file>
        <file alias="ro_RO">locale/starwels_ro_RO.qm</file>
        <file alias="ro">locale/starwels_ro.qm</file>
        <file alias="ru_RU">locale/starwels_ru_RU.qm</file>
        <file alias="ru">locale/starwels_ru.qm</file>
        <file alias="si">locale/starwels_si.qm</file>
        <file alias="sk">locale/starwels_sk.qm</file>
        <file alias="sl_SI">locale/starwels_sl_SI.qm</file>
        <file alias="sn">locale/starwels_sn.qm</file>
        <file alias="sq">locale/starwels_sq.qm</file>
        <file alias="sr@latin">locale/starwels_sr@latin.qm</file>
        <file alias="sr">locale/starwels_sr.qm</file>
        <file alias="sv">locale/starwels_sv.qm</file>
        <file alias="ta_IN">locale/starwels_ta_IN.qm</file>
        <file alias="ta">locale/starwels_ta.qm</file>
        <file alias="te">locale/starwels_te.qm</file>
        <file alias="th_TH">locale/starwels_th_TH.qm</file>
        <file alias="th">locale/starwels_th.qm</file>
        <file alias="tr_TR">locale/starwels_tr_TR.qm</file>
        <file alias="tr">locale/starwels_tr.qm</file>
        <file alias="uk">locale/starwels_uk.qm</file>
        <file alias="ur_PK">locale/starwels_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/starwels_uz@Cyrl.qm</file>
        <file alias="vi">locale/starwels_vi.qm</file>
        <file alias="vi_VN">locale/starwels_vi_VN.qm</file>
        <file alias="zh_CN">locale/starwels_zh_CN.qm</file>
        <file alias="zh-Hans">locale/starwels_zh-Hans.qm</file>
        <file alias="zh_HK">locale/starwels_zh_HK.qm</file>
        <file alias="zh">locale/starwels_zh.qm</file>
        <file alias="zh_TW">locale/starwels_zh_TW.qm</file>
    </qresource>
</RCC>
