#!/usr/bin/env bash
#
#  starwelsd The starwels server.
#
#
# chkconfig: 345 80 20
# description: starwelsd
# processname: starwelsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/starwelsd, see below
if [ -f /etc/sysconfig/starwelsd ]; then
        . /etc/sysconfig/starwelsd
fi

RETVAL=0

prog=starwelsd
# you can override the lockfile via STARWELSD_LOCKFILE in /etc/sysconfig/starwelsd
lockfile=${STARWELSD_LOCKFILE-/var/lock/subsys/starwelsd}

# starwelsd defaults to /usr/bin/starwelsd, override with STARWELSD_BIN
starwelsd=${STARWELSD_BIN-/usr/bin/starwelsd}

# starwelsd opts default to -disablewallet, override with STARWELSD_OPTS
starwelsd_opts=${STARWELSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $starwelsd $starwelsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
