# /etc/conf.d/starwelsd: config file for /etc/init.d/starwelsd

# Config file location
#STARWELSD_CONFIGFILE="/etc/starwels/starwels.conf"

# What directory to write pidfile to?  (created and owned by $STARWELSD_USER)
#STARWELSD_PIDDIR="/var/run/starwelsd"

# What filename to give the pidfile
#STARWELSD_PIDFILE="${STARWELSD_PIDDIR}/starwelsd.pid"

# Where to write starwelsd data (be mindful that the blockchain is large)
#STARWELSD_DATADIR="/var/lib/starwelsd"

# User and group to own starwelsd process
#STARWELSD_USER="starwels"
#STARWELSD_GROUP="starwels"

# Path to starwelsd executable
#STARWELSD_BIN="/usr/bin/starwelsd"

# Nice value to run starwelsd under
#STARWELSD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#STARWELSD_OPTS=""

# The timeout in seconds OpenRC will wait for starwelsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
STARWELSD_SIGTERM_TIMEOUT=60
